# AutoDiscordRPC

./: App.xaml  App.xaml.cs  AutoDiscordRPC.csproj  AutoDiscordRPC.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
AutoDiscordRPC/: App.xaml  App.xaml.cs  AutoDiscordRPC.csproj  AutoDiscordRPC.sln  MainWindow.xaml  MainWindow.xaml.cs
AutoDiscordRPC/Core/: FileManager.cs
AutoDiscordRPC/MVVW/Model/: Presence.cs
AutoDiscordRPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core/: DelegateCommand.cs  ObservableObject.cs  RelayCommand.cs
MVVM/Model/: Presence.cs
MVVM/View/: CreateView.xaml  CreateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MVVM/ViewModel/: CreateViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs
MVVW/Model/: Presence.cs
MVVW/View/: TrayMenu.xaml  TrayMenu.xaml.cs
MVVW/ViewModel/: MainViewModel.cs  NotifyIconViewModel.cs
Themes/: CheckBox.xaml  ModernButton.xaml  ModernTextbox.xaml  NotifyIconResources.xaml  PresenceCard.xaml  StylishScrollbar.xaml  ToggleButton.xaml
