<UserControl x:Class="AutoDiscordRPC.MVVM.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDiscordRPC.MVVM.View"
             mc:Ignorable="d" 
             Background="Wheat"
             d:DesignHeight="575" d:DesignWidth="740">
    <!--12-->
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="0" Margin="8"
                 Foreground="White"
                 Background="Gray"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8"
                 Foreground="White"
                 Background="Gray"
                 Style="{StaticResource ModernTextbox}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="8"
                 Foreground="White"
                 Background="Gray"
                 Style="{StaticResource ModernTextbox}"/>
    </Grid>
</UserControl>
